* {
    /* padding: 0; */
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6.5fr;
}
img {
    width: 20px;
    height: 20px;
}
.side-top img {
    width: 30px;
    height: 30px;
}

ul {
    color: white;
    font-weight: bold;
    list-style: none;
    justify-self: start;
}
ul > img {
    /* justify-self: start; */
    filter: brightness(0) invert(1);
}
.dash-img {
    filter: brightness(0) invert(1);
}
.dash {
    font-size: 20px;
    color: white;
    font-weight: bold;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #0ea5e9;
    /* row-gap: 20px; */
    /* display: grid; */
    /* grid-template-rows: 1fr 3fr 5fr; */
    /* margin: 0; */
    /* padding: 10px; */
    /* height: 100vh; */
}
.side-top {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 10px 0 10px 15px;
    align-items: center;
}
.ul-list > ul {
    display: grid;
    grid-template-columns: 1fr 10fr;
    margin: 30px 0 50px -20px;
    row-gap: 12px;
    column-gap: 10px;
}


.header {
    /* height: 15vh; */
    /* display: grid; */
    /* grid-template-rows: 1fr 3fr; */
}
.head-top {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-left: 20px;
    padding-top: 15px;
    align-content: center;
}
.left {
    grid-column: 1/2;
    /* align-self: center; */
}
/* .left > img {
    margin-top: 5px;
    align-content: center;
} */
.right {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    justify-self: end;
    margin-right: 40px;
    column-gap: 20px;
}

.head-bot {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-top: 30px;
    margin-bottom: 20px;
}
.hbleft {
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    /* justify-items: center; */
}
.hbleft > img {
    /* justify-items: center; */
    margin-left: 30px;
}
.hbright {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* justify-items: center; */
    align-self: center;
    column-gap: 30px;
    margin-right: 40px;
}


.main {
    background-color: #e5e7eb;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr;
    gap: 50px;
    padding: 25px; 0 10px 20px;

}
.project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    gap: 40px;
    margin-top: 10px;
}
.card {
    background-color: white;
    height: 150px;
    padding: 20px 0 7px 15px;
    display: grid;
    grid-template-rows: 4fr 1fr;
    border-radius: 8px;
    border-left-color: #fdba74;
    border-left-style: solid;
    border-left-width: 7px;
}
.actions {
    display: flex;
    justify-content: flex-end;
    padding-right: 7%;
    column-gap: 20px;
}

.main-right {
    /* height: 85vh; */
    margin-right: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.announce-box, .trending-box {
    background-color: white;
    border-radius: 8px;
}
.announce-box {
    display: grid;
    row-gap: 20px;
    padding: 20px 15px 20px 30px;
    margin-top: 10px;
}
.trending-box {
    display: grid;
    grid-template-columns: 1fr 3fr;
    row-gap: 20px;
    padding: 20px 0;
    margin-top: 10px;
    /* align-self: center; */
}
.trending-box img {
    align-self: center;
    justify-self: center;
}
.bot {
    margin-top: 22px;
}


div > p {
    font-weight: lighter;
    color: #334155;
    padding-top: 2px;
}
button {
    border-radius: 12px;
    padding: 7px 0;
    width: 70px;
    justify-self: end;
    background-color: #0ea5e9;
    color: white;
    border-style: none;
}
input {
    width: 88%;
    border-radius: 8px;
    background-color: #e5e7eb;
    /* margin-bottom: 5px; */
}